{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VKR_2._0-7822f723-6fe9-4bdb-a67f-87febaf49385;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "host=localhost;port=5433;database=db;username=postgres;password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
